{
    "workspace.library": [
        "/home/senyc/.config/nvim",
        "/home/senyc/.local/share/nvim/site",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/playground",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/after",
        "/home/senyc/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/senyc/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
